.blog-card-group {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 80px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  position: relative;

  @include pad {
    flex-direction: row;
    gap: 24px;
  }

  /* a 連結覆蓋整個 card  */
  &__link-full {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &__pic {
    object-fit: cover;
    object-position: center;

    @include pad {
      width: calc((100% - 24px) / 2);
    }
  }

  &__body {
    display: flex;
    flex-direction: column;

    @include pad {
      width: calc((100% - 24px) / 2);
    }
  }

  &__header {
    @include pad {
      margin-bottom: 4px;
    }

    ;

    @include pc {
      margin-bottom: 16px;
    }
  }

  &__title {
    font-size: 24px;
    color: $red-dark;

    @include pc {
      font-size: 32px;
    }
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  &__en {
    @include pc {
      font-size: 20px;
    }
  }

  &__text {
    display: none;
    text-align: justify;
    color: $gray-dark;

    @include pad {
      display: block;
      @include ellipsis(6);
    }

    ;

    @include pc {
      font-size: 20px;
    }
  }

  &__link-more {
    display: none;
    color: $red-dark;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: -2px;
    width: fit-content;
    margin-top: auto;
    margin-left: auto;

    @include pc {
      display: block;
    }
  }
}

/* blog-detail */
.blog-detail {
  padding-top: 8px;
  padding-bottom: 64px;

  @include pad {
    padding-top: 16px;
    padding-bottom: 80px;
  }
}

.blog-navbar {
  background: $red-dark;
  color: white;
  position: sticky;
  top: 0;
}

.blog-detail-main {
  @include pad {
    display: flex;
  }
}

.blog-article {
  @include pad {
    width: calc((100% - 24px) * .7);
    margin-right: 24px;
  }

  &__tag {
    margin-top: 8px;
    margin-bottom: 8px;

    @include pc {
      font-size: 24px;
    }
  }

  &__title--zh {
    font-size: 24px;

    @include pad {
      font-size: 48px;
    }
  }

  &__title--en {
    @include pad {
      font-size: 24px;
    }
  }
}

.blog-article__content {
  p {
    color: #555;
    text-align: justify;
  }

  img {
    margin-top: 16px;
    margin-bottom: 8px;

    @include pad {
      margin-top: 24px;
      margin-bottom: 16px;
    }
  }
}

.blog-sidebar {
  display: none;

  @include pad {
    display: block;
    width: calc((100% - 24px) * .22);
  }

  @include pc {
    width: calc((100% - 24px) * .15);
  }

  &__title {
    display: flex;
    align-items: center;
    color: $primary;
    font-weight: bold;
  }
}

.blog-detail-bottom {
  display: none;

  @include pad {
    display: block;
    width: calc((100% - 24px) * .7);
  }

  @include pc {
    width: 100%;
  }
}

.blog-media {
  display: flex;
  margin-top: 40px;

  span {
    margin-right: 16px;
  }

  &__list {
    display: flex;
    gap: 16px;
  }

  &__pic {
    width: 24px;
  }
}

.blog-page {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  padding-top: 24px;
  border-top: 1px solid $gray;
}