.banner {
  &__title {
    font-size: 24px;
    font-weight: bold;
    color: $red-dark;

    @include pad {
      font-size: 64px;
    }
  }

  &__slogan {
    color: $red-dark;
    order: -1;

    @include pad {
      font-size: 36px;
    }
  }

  &__btn {
    @include button($primary, white);
    font-size: 20px;
    padding: 6px 12px;
    margin-top: 4px;

    &:hover{
      @include button(black, white)
    }
  }
}


/*intro*/
.intro {
  background-color: $secondary;
}

.intro-feature {
  &__list {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 32px;

    @include pad {
      gap: 24px;
    }
  }

  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include pad {
      width: calc((100% - 24px) / 2);
    }

    @include pc {
      width: calc((100% - 72px) / 4);
    }
  }

  &__icon {
    font-size: 84px;
    color: $red-dark;
    margin-bottom: 24px;
  }

  &__title {
    font-size: 24px;
    font-weight: bold;
    color: $red-dark;
    margin-bottom: 8px;
  }
}


/* home-product */
.home-product-type {
  &__list {
    flex-direction: column;
    align-items: center;
    gap: 24px;

    @include pc {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__item {
    @extend %hover-img;
  }

  &__pic {
    width: 100%;
    overflow: hidden;
  }

  &__title {
    font-size: 48px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    color: $primary;
  }
}


/* series */
.series {
  li {
    max-width: 348px;

    @include pad {
      max-width: 336px;
    }

    @include pc {
      max-width: 416px;
    }
  }
}


/* cobrand */
.cobrand {
  background: url('/assets/images/index-bg-sm.png');
  @extend %banner-background;

  h2 {
    color: white;
  }

  h3 {
    background-color: white;
  }

  ul {
    @include pc {
      gap: 0;
    }
  }

  li {
    width: 100%;

    @include pc {
      width: calc(100% / 2);
    }
  }
}


/* comment */
.comment-card {
  &__list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;

    @include pad {
      justify-content: space-between;
      gap: 24px;
    }
  }

  &__item {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 6px #00000029;
    @extend %hover-img;

    @include pad {
      width: calc((100% - 24px) / 2);
    }

    @include pc {
      width: calc((100% - 72px) / 4);
    }
  }

  &__pic {
    overflow: hidden;
  }

  &__content {
    height: 205px;
    padding: 16px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 8px;
  }

  &__text {
    @include ellipsis(3);
  }

  &__time {
    margin-top: auto;
    color: $gray-dark;
  }
}

/* contact */
.contact {
  background-color: $secondary;
}

.contact-wrap {
  max-width: 576px;
  margin: 0 auto;
}

.contact-form {
  &__text {
    margin-bottom: 24px;
  }

  &__group {
    flex-direction: column;
    gap: 16px;

    input,
    textarea {
      padding: 6px 12px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__item-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    margin-bottom: 24px;

    @include pad {
      margin-bottom: 48px;
    }
  }
}

.contact__btn {
  @include button($primary, white);
  @include py(16px, 16px);

  @include pad {
    width: 50%;
    margin: 0 auto;
  }

  @include pc {
    width: 68%;
  }

  &:hover{
    background: black;
  }
}